:root {
    --bg-color: #0d1117;
    --card-bg: #161b22;
    --text-main: #c9d1d9;
    --text-bright: #ffffff;
    --accent: #58a6ff; /* セキュリティと信頼のブルー */
    --accent-green: #3fb950; /* 安全のグリーン */
    --font-main: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-main);
    line-height: 1.6;
    margin: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Nav */
header {
    background: rgba(13, 17, 23, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #30363d;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-bright);
}

.logo span {
    color: var(--accent);
    font-size: 0.9rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--text-main);
    font-size: 0.9rem;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent);
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    background: radial-gradient(circle at top right, #1e293b, #0d1117);
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: var(--text-bright);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.highlight {
    color: var(--accent);
    font-family: var(--font-mono);
}

.subtitle {
    font-size: 1.5rem;
    color: var(--accent-green);
    font-weight: 700;
    margin-bottom: 2rem;
}

/* Cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #30363d;
    transition: transform 0.3s, border-color 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.btn {
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 700;
    margin: 0 10px;
    display: inline-block;
}

.btn.primary { background: var(--accent); color: #fff; }
.btn.secondary { border: 1px solid var(--accent); color: var(--accent); }
